spring.application.name=reactive-programming
spring.data.mongodb.uri=mongodb://localhost:27017/hotel-management
server.port=9090
spring.graphql.path= /graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql